upstream schutz_frontend {
  server 127.0.0.1:3020;
}

upstream schutz_backend {
  server 127.0.0.1:4020;
}

server {

  listen 80;

  server_name my.schutz.elastoo.com;

  charset utf-8;

  client_max_body_size 15M;

  error_page 500 502 503 504 /500.html;

  location /500.html {
    root /etc/nginx/static/error_pages;
  }

  location / {
    proxy_pass http://schutz_frontend;
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $host;
    proxy_set_header Http-Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location /api {
    proxy_pass http://schutz_backend;
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $host;
    proxy_set_header Http-Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location /static {
    alias /etc/nginx/static;
  }

  location /robots.txt {
    alias /etc/nginx/static/robots.txt;
  }
}
