export default {
	investment: {
		prolong: "Renew deposit",
		close: "Close deposit",
		amount: "Amount",
		closeDate: "Close date",
		contract: "Contract",
		errorMessage: "Something went wrong"
	},
	depositAccural: "Deposit Accrual",
	profile: "Profile",
	investments: "Investments",
	dividends: "Dividends",
	partnerProgram: "Partner Program",
	forAdministration: "For administration",
	dashboard: "Dashboard",
	users: "Users",
	setting: "Setting",
	reports: "Reports",
	faq: "FAQ",
	add: "Add",
	edit: "Edit",
	FAQPage: {
		pageTitle: "Frequently asked questions",
		title: {
			en: "Title in english",
			ru: "Title in russian",
		},
		typeAnswer: {
			ru: "Type answer in russian",
			en: "Type answer in english",
		},
		answer: {
			en: 'Answer in english',
			ru: 'Answer in russian',
		},
		order: "Order",
		confirmDelete: "Are sure you want to delete this question?"
	},
	dividendPayout: "Dividend payout",
	depositRepay: "Deposit repay",
	bills: "Bills",
	deleteBill: "Are sure you want delete this bill?",
	assetRequest: "Asset request",
	totalDeposit: "Total deposit",
	withdrawalAvaible: "Withdrawal will be available after",
	addFunds: "Add funds",
	approve: "Approve",
	address: "Address",
	ethereumAddress: "Ethereum address",
	online: "Online",
	offline: "Offline",
	historyOfTansactions: "History of transactions",
	export: "Export",
	exportAll: "Export All",
	all: "All",
	total: "Total",
	personalInformation: "Personal Information",
	changePassword: "Change password",
	confirmPassword: "Сonfirm password",
	authorization: "Authorization",
	rememberPassword: "Remember password",
	password: "Password",
	registration: "Registration",
	login: "Log In",
	change: "Change",
	mySession: "My Session",
	firstName: "First name",
	lastName: "Last name",
	fullName: "Full name",
	level: "Level",
	email: "Email",
	avatarQuality: "For best quality use size use 128x128px",
	uploadAvatar: "Upload avatar",
	partnerProgramDesc:
		"You can attract new users and get bonuses. To do this, copy the link below. Post a link with information about deposit on your social or other sites. When your referral is registered in the system, we will know that he came through your link. After he make deposit, you will receive 9% in USDT from his investments. Attract new investors and get paid instantly!",
	yourRefferalLink: "Your refferal link",
	myRefferals: "My refferals",
	registrationDate: "Registration date",
	save: "Save",
	dividendsDesc:
		"In this section you can increase your balance or withdraw funds from internal account in the contract.",
	deposit: "Deposit",
	amount: "Amount",
	avaible: "Avaible",
	widthdraw: "Widthdraw",
	reinvest: "Reinvest",
	invest: "Invest",
	accuralHistory: "Accural history",
	allTransactions: "All transactions",
	searchAddress: "Search address",
	typeAddress: "Напишите адрес здесь...",
	search: "Search",
	addressFound: "Address found",
	addressNotFound: "Address not found",
	usersList: "List of users",
	acceptedAgreement: "I accept the terms of the agreement",
	pageNotFound: "This page cannot be found!",
	dataUpdated: "Data updated successfully!",
	dataNotUpdated: "Something went wrong!",
	cancel: "Cancel",
	update: "Update",
	registerDate: "Register date",
	ethereumWallet: "Ethereum wallet",
	ethereumWalletPayout: "Ethereum payout wallet",
	modalMessage:
		'Referral code is required. If this is your first time on the site, please contact <a href="https://t.me/Neutrino_NTS_RU">support</a>.',
	NTSCDbalance: "NTSCD balance",
	dividendsWithdraw: "Withdraw dividends",
	enterAmount: "Enter amount",
	acceptTerms: "I accept the terms of the agreement",
	searchQuery: "Search query",
	type: "Type",
	typeAddressOrTxHash: "Type address or TxHash",
	typeFromDate: "Type or select a from date",
	typeToDate: "Type or select a to date",
	from: "From",
	to: "To",
	ok: "ok",
	contract: "Contract",
	referralLink: "Referral link",
	payInvoice: "Pay invoice",
	paid: "Paid",
	delete: "Delete",
	createBill: "Create bill",
	create: "Create",
	approveInvoice: "Approve",
	approved: "Approved",
	send: "Send",
	pay: "Pay",
	passwordChangeSuccess: "Your password successfully changed!",
	passwordChangeError: "Failed to change password!",
	authRecoverSuccess:
		"Success! Please check your email for further instructions.",
	authRecoverError: "Error: make sure email is entered correctly.",
	actiovation: "Actiovation",
	activationSuccess: "You successfully verified your email!",
	activationError: "Error: invalid email/code or email is already verified!",
	activeDeposits: "Active Deposits",
	logoText: "deposits under protection",
	adminPanel: "Admin panel",
	closeProfile: "close",
	authTitle: "Login to the system",
	forgotPass: "I forgot password.",
	"Напомнить.": "Remind me.",
	Криптодепозиты: "Cryptodeposits",
	"О нас": "About",
	Выплаты: "Payouts",
	Стратегии: "Strategies",
	"Вопросы и ответы": "FAQ",
	Контакты: "Contacts",
	Комьюнити: "Community",
	"Ограничение ответственности": "Limitation of Liability",
	"Условия и положения": "Terms and Conditions",
	"Скачать презентацию": "Download presentation",
	"Регистрация в системе": "Registration in the system",
	"Подтвердите пароль": "Confirm the password:",
	"Я принимаю": "I accept",
	"политику конфиденциальности": "the privacy policy",
	Зарегистрироваться: "Register now",
	"Политика конфиденциальности SCHUTZ": "SCHUTZ privacy policy",
	Принять: "Accept",
	Пользователи: "Users",
	Отчеты: "Reports",
	"Начисление дивидендов": "Accrual of dividends",
	"Начисление вкладов": "Accrual of deposits",
	"Политика конфиденциальности": "Privacy policy",
	"Панель управления": "Control Panel",
	"Сменить пароль": "Change password",
	"Добавить кошелек": "Add wallet",
	"Вклад USDT": "Deposit USDT",
	"Дата закрытия": "Closing date",
	Выйти: "Exit",
	"Пополнить депозит": "Top up your deposit",
	"Открыть вклад": "Open deposit",
	Продлить: "Prolongate",
	Закрыть: "Close",
	Вывести: "Withdraw",
	"Для открытия вклада необходимо добавить кошелек!":
		"To open a deposit, you need to add a wallet!",
	"Укажите адрес кошелька": "Enter a new wallet address",
	"Он будет привязан к вашей учетной записи навсегда. На него будут начисляться дивиденды.":
		"It will be linked to your account forever. Dividends will be charged on it.",
	"копировать из MM": "copy from MM",
	"Также, вы всегда можете обратиться за поддержкой:":
		"Also you can always contact our support:",
	"Чат telegram": "Telegram chat",
	"Отменить, я передумал": "Cancel, I changed my mind",
	Сохранить: "Send",
	"Укажите сумму вклада в USDT": "Enter the deposit amount in USDT",
	"Если сумма указана верно, прочитайте и согласитесь с условиями":
		"If the amount is correct, read and agree to the terms and conditions",
	"условия и положения": "terms and conditions",
	investmentTitle:
		"Open a deposit <br>and start earning <br>up to 101% per annum in USDT",
	"ваш доход составит:": "your income will be:",
	"с учетом реинвестирования:": "including reinvestment:",
	"Вклад будет доступен к выводу":
		"The deposit will be available for withdrawal",
	после: "after",
	walletOnline: "The wallet is ready to work. USDT approved.",
	walletOnlineApprove: "The wallet is ready to work. Now approve USDT",
	walletWaiting: "Select this wallet in your MetaMask.",
	walletOffline: "Connect this wallet to your browser",
	"Одобрить USDT": "Approve USDT",
	"История транзакций": "Transaction history",
	"Ethereum адрес": "Ethereum address",
	"Дата и время": "Date and time",
	Хэш: "Hash",
	Контракт: "Contract",
	"Сумма, USDT": "Amount, USDT",
	"показать еще": "show more",
	"Всего:": "Total:",
	"Установите MetaMask": "Install MetaMask",
	installText:
		"To fully operate in the SCHUTZ system, you will need to install the MetaMask wallet extension. All financial transactions will use it.",
	noteText:
		"Be careful! Install the extension only by clicking on this link on the official website: https://metamask.io/ Supported browsers:",
	"Поддерживаемые браузеры:": "Supported browsers:",
	"Понятно, спасибо, установлю позже":
		"I see, thank you, I'll install it later",
	Установить: "Install",
	dividensTitle: "Withdraw <br>or reinvest <br>the received dividends",
	withdrawalText:
		'You can <a class="is-link">withdraw the entire amount</a> or part of the accrued dividends, and reinvest the rest.',
	reinvestText:
		'You can <a class="is-link">reinvest the entire amount</a> or part of the accrued dividends, and withdraw the rest.',
	"Доступно USDT:": "USDT available:",
	"Ближайшие дивиденды поступят": "The next dividend will be received",
	"15 января, 2021": "January 15, 2021",
	Реинвестировать: "Reinvest",
	"Укажите сумму вывода": "Enter the withdrawal amount",
	"Укажите сумму реинвестирования": "Specify the amount of reinvestment",
	Событие: "Event",
	"Всего выведено:": "Total output:",
	"Получите 5%, 3% или 2%": "Get 5%, 3% or 2%",
	"с каждого депозита внесенного по вашей ссылке.":
		"of every Deposit made via your link.",
	"Копировать ссылку": "Copy link",
	"Поделитесь с друзьями:": "Share with your friends:",
	"Вклад, USDT": "Deposit, USDT",
	"Бонус, USDT": "Bonus,USDT",
	"Всего начислено:": "Total accrued:",
	"Отменить, не согласен": "Cancel, do not agree",
	"Пополнить вклад": "Replenish deposit",
	"Получайте фиксированную доходность до 101% вместе с SCHUTZ.":
		"Get up to 101% fixed annual interest with SCHUTZ.",
	"Укажите новый адрес кошелька": "Enter a new wallet address",
	changeWalletText:
		"If you entered a different wallet by mistake during registration, you can replace it with another one once through SCHUTZ customer support. Our staff will contact you and solve the problem.",
	"Запрос отправлен": "Request has been sent",
	"Восстановление пароля": "Password recovery",
	"Dividend Accrual": "Dividend Accrual",
	"Dividend Withdraw": "Dividend Withdraw",
	Deposit: "Deposit",
	"Всего начислено дивидендов:": "Total dividends accrued:",
	Реинвестиция: "Reinvest",
	"Deposit Accrual": "Deposit Accrual",
	"Deposit Withdraw": "Deposit Withdraw",
	deposit_accrual: "Deposit accrual",
	deposit_withdraw: "Deposit withdraw",
	Да: "Yes",
	Нет: "No",
	"Вклад успешно пролонгирован": "Contribution has been successfully extended",
	"Вклад успешно закрыт": "Deposit closed successfully",
	"Запрос в Metamask отправлен (РЕИНВЕСТИРОВАНИЕ)":"Request sent to Metamask (RE-INVESTMENT)",
	"The reinvest field must be 50 or more":"Minimum reinvestment 50.00 USDT",
	"The deposit field must be 500 or more":"Minimum deposit 500 USDT",
	"The deposit field must be 100000 or less":"Maximum deposit 100,000 USDT",
	"Авторизовать кошлек":"Authorize wallet"
};
