export default {
  investment: {
    prolong: 'Renew deposit',
    close: 'Close deposit',
    amount: 'Amount',
    closeDate: 'Close date',
    contract: 'Contract',
    errorMessage: 'Something went wrong'
  },
  depositAccural: "Deposit Accural",
  profile: "Profile",
  investments: "Investments",
  dividends: "Dividends",
  partnerProgram: "Partner Program",
  forAdministration: "For administration",
  dashboard: "Dashboard",
  users: "Users",
  setting: "Setting",
  reports: "Reports",
  faq: "FAQ",
  add: 'Add',
  edit: 'Edit',
  FAQPage: {
    pageTitle: 'Frequently asked questions',
    title: 'Title',
    typeAnswer: 'Type answer here',
    order: 'Order',
    confirmDelete: 'Are sure you want to delete this question?'
  },
  dividendPayout: "Dividend payout",
  depositRepay: "Deposit repay",
  bills: "Bills",
  deleteBill: 'Are sure you want delete this bill?',
  assetRequest: "Asset request",
  totalDeposit: "Total deposit",
  withdrawalAvaible: "Withdrawal will be available after",
  addFunds: "Add funds",
  approve: "Approve",
  address: "Address",
  ethereumAddress: "Ethereum address",
  online: "Online",
  offline: "Offline",
  historyOfTansactions: "History of transactions",
  export: "Export",
  exportAll: "Export All",
  all: "All",
  total: "Total",
  personalInformation: "Personal Information",
  changePassword: "Change password",
  confirmPassword: "Сonfirm password",
  authorization: "Authorization",
  rememberPassword: "Remember password",
  password: "Password",
  registration: "Registration",
  login: "Log In",
  change: "Change",
  mySession: "My Session",
  firstName: "First name",
  lastName: "Last name",
  fullName: "Full name",
  level: "Level",
  email: "Email",
  avatarQuality: "For best quality use size use 128x128px",
  uploadAvatar: "Upload avatar",
  partnerProgramDesc:
    "You can attract new users and get bonuses. To do this, copy the link below. Post a link with information about deposit on your social or other sites. When your referral is registered in the system, we will know that he came through your link. After he make deposit, you will receive 9% in USDT from his investments. Attract new investors and get paid instantly!",
  yourRefferalLink: "Your refferal link",
  myRefferals: "My refferals",
  registrationDate: "Registration date",
  save: "Save",
  dividendsDesc:
    "In this section you can increase your balance or withdraw funds from internal account in the contract.",
  deposit: "Deposit",
  amount: "Amount",
  avaible: "Avaible",
  widthdraw: "Widthdraw",
  reinvest: "Reinvest",
  invest: "Invest",
  accuralHistory: "Accural history",
  allTransactions: "All transactions",
  searchAddress: "Search address",
  typeAddress: "Напишите адрес здесь...",
  search: "Search",
  addressFound: "Address found",
  addressNotFound: "Address not found",
  usersList: "List of users",
  acceptedAgreement: "I accept the terms of the agreement",
  pageNotFound: "This page cannot be found!",
  dataUpdated: "Data updated successfully!",
  dataNotUpdated: "Something went wrong!",
  cancel: "Cancel",
  update: "Update",
  registerDate: "Register date",
  ethereumWallet: "Ethereum wallet",
  ethereumWalletPayout: "Ethereum payout wallet",
  modalMessage:
    'Referral code is required. If this is your first time on the site, please contact <a href="https://t.me/Neutrino_NTS_RU">support</a>.',
  NTSCDbalance: "NTSCD balance",
  dividendsWithdraw: 'Withdraw dividends',
  enterAmount: 'Enter amount',
  acceptTerms: 'I accept the terms of the agreement',
  searchQuery: 'Search query',
  type: 'Type',
  typeAddressOrTxHash: 'Type address or TxHash',
  typeFromDate: 'Type or select a from date',
  typeToDate: 'Type or select a to date',
  from: 'From',
  to: 'To',
  ok: 'ok',
  contract: 'Contract',
  referralLink: 'Referral link',
  payInvoice: 'Pay invoice',
  paid: 'Paid',
  delete: 'Delete',
  createBill: 'Create bill',
  create: 'Create',
  approveInvoice: 'Approve',
  approved: 'Approved',
  send: 'Send',
  pay: 'Pay',
  passwordChangeSuccess: 'Your password successfully changed!',
  passwordChangeError: 'Failed to change password!',
  authRecoverSuccess: 'Success! Please check your email for further instructions.',
  authRecoverError: 'Error: make sure email is entered correctly.',
  actiovation: 'Actiovation',
  activationSuccess: 'You successfully verified your email!',
  activationError: 'Error: invalid email/code or email is already verified!',
  activeDeposits: 'Active Deposits'
};
